# TablistBoard

./: README.md  build.gradle  gradle.properties  run.sh  settings.gradle
src/main/java/sawfowl/tablistboard/: TablistBoard.java
src/main/java/sawfowl/tablistboard/configure/: AbstractLocale.java  Config.java  LocaleReference.java  Locales.java  LocalesPaths.java  Scoreboard.java  Tablist.java
src/main/java/sawfowl/tablistboard/event/: SetScoreboardEvent.java  SetTablistEvent.java
src/main/java/sawfowl/tablistboard/utils/: PlaceholderKeys.java  RegionUtil.java  ReplaceUtil.java  ScoreboardUtil.java  TablistUtil.java
